### make sure to keep these in the ~/.zshrc 
export PATH="/opt/homebrew/bin:$PATH"
alias fe1='ssh -i ~/.ssh/id_rsa_old -p22022 root@192.168.9.90 -L2020:localhost:2020 -L3030:localhost:3030 -L4040:localhost:4040 -L5050:localhost:5050 -A'
ssh-add -k ~/.ssh/id_rsa_old





### from old mac - others, from old mac

amc@MacBook-Pro-4 ~ % cat /etc/hosts
#
# Host Database
#
# localhost is used to configure the loopback interface
# when the system is booting.  Do not change this entry.
##
#127.0.0.1 localhost axess-gui-testqiviconproj.apps-crc.testing axess-nbi-testqiviconproj.apps-crc.testing axess-tr069-testqiviconproj.apps-crc.testing axess-unauth-testqiviconproj.apps-crc.testing axess-zeo-testqiviconproj.apps-crc.testing axess-configurator-testqiviconproj.apps-crc.testing django-psql-persistent-testqiviconproj.apps-crc.testing httpd-example-testqiviconproj.apps-crc.testing httpd-sample-testqiviconproj.apps-crc.testing api.crc.testing canary-openshift-ingress-canary.apps-crc.testing console-openshift-console.apps-crc.testing default-route-openshift-image-registry.apps-crc.testing downloads-openshift-console.apps-crc.testing oauth-openshift.apps-crc.testing
255.255.255.255 broadcasthost
::1 localhost


# Debian vm
192.168.56.9 	vm
192.168.56.9	vm1
192.168.56.10 	vm2


# dev environment on docker
#127.0.0.1 qlines-dev.net blog.qlines-dev.net dev.qlines.net

# Added by Docker Desktop
# To allow the same kube context to work on the host and the container:
127.0.0.1 kubernetes.docker.internal
# End of section

#127.0.0.1	pdfconverter-internal.axiros.com
78.47.74.125	vps_de
127.0.0.1	acs-dsl.rasana.net









### from old mac -  ssh config
Host vm1
    HostName vm1
    User root

Host vm2
    HostName vm2
    User root

Host vps_de
    HostName vps_de
    User root

Host vps_it
    HostName vps_it
    User root

Host *
    UseKeychain yes
    ServerAliveInterval 60
    ServerAliveCountMax 30

Host nte_lab
    HostName 217.168.83.21
    Port 22
    User axiros
    ForwardAgent yes
    LocalForward 30009 217.168.83.21:3009
    LocalForward 8010 127.0.0.1:80
    LocalForward 8076 127.0.0.1:9676
    LocalForward 8072 127.0.0.1:9672
    ProxyCommand ssh -v -A -W %h:%p axiros@sw.nteb.no

Host nte_prod
    HostName 217.168.94.105
    Port 22
    User axiros
    ForwardAgent yes
    LocalForward 30019 217.168.94.105:3009
    LocalForward 8443 127.0.0.1:443
    LocalForward 8011 127.0.0.1:80
    LocalForward 8016 127.0.0.1:9676
    ProxyCommand ssh -v -A -W %h:%p axiros@sw.nteb.no






##################### VF SPAIN ######################
Host vdf_qtcol01
    HostName 10.168.130.36
    Port 22
    User axiros
    ForwardAgent yes
    ProxyCommand ssh -v -A -W %h:%p ssh-user@localhost -p 4022

Host vdf_qtcol02
    HostName 10.168.130.38
    Port 22
    User axiros
    ForwardAgent yes
    ProxyCommand ssh -v -A -W %h:%p ssh-user@localhost -p 4022

Host vdf_qtcol03
    HostName 10.168.130.40
    Port 22
    User axiros
    ForwardAgent yes
    ProxyCommand ssh -v -A -W %h:%p ssh-user@localhost -p 4022

Host vdf_qtproc01
    HostName 10.168.130.42
    Port 22
    User root
    ForwardAgent yes
    ProxyCommand ssh -v -A -W %h:%p ssh-user@localhost -p 4022

Host vdf_qtproc02
    HostName 10.168.130.44
    Port 22
    User axiros
    ForwardAgent yes
    ProxyCommand ssh -v -A -W %h:%p ssh-user@localhost -p 4022

Host vdf_qtproc03
    HostName 10.168.130.46
    Port 22
    User axiros
    ForwardAgent yes
    ProxyCommand ssh -v -A -W %h:%p ssh-user@localhost -p 4022

Host vdf_qtproc04
    HostName 10.168.130.48
    Port 22
    User axiros
    ForwardAgent yes
    ProxyCommand ssh -v -A -W %h:%p ssh-user@localhost -p 4022

Host vdf_qtlabcol1
    HostName 10.168.130.50
    Port 22
    User root
    ForwardAgent yes
    ProxyCommand ssh -v -A -W %h:%p ssh-user@localhost -p 4022

Host vdf_qtlabproc1
    HostName 10.168.130.52
    Port 22
    User root
    ForwardAgent yes
    DynamicForward 9997
    ProxyCommand ssh -v -A -W %h:%p ssh-user@localhost -p 4022

Host vdf_qtlabcol1
    HostName 10.168.130.50
    Port 22
    User root
    ForwardAgent yes
    ProxyCommand ssh -v -A -W %h:%p ssh-user@localhost -p 4022

Host vdf_qtsnmpproc01
    HostName 10.168.130.76
    Port 22
    User root
    ForwardAgent yes
    ProxyCommand ssh -v -A -W %h:%p ssh-user@localhost -p 4022

Host vdf_qtsnmpproc02
    HostName 10.168.130.77
    Port 22
    User root
    ForwardAgent yes
    ProxyCommand ssh -v -A -W %h:%p ssh-user@localhost -p 4022

Host vdf_qtsnmpproc03
    HostName 10.168.130.78
    Port 22
    User root
    ForwardAgent yes
    ProxyCommand ssh -v -A -W %h:%p ssh-user@localhost -p 4022

Host vdf_qtsnmpproc04
    HostName 10.168.130.79
    Port 22
    User root
    ForwardAgent yes
    ProxyCommand ssh -v -A -W %h:%p ssh-user@localhost -p 4022

Host vdf_qtsnmpcol01
    HostName 10.33.207.14
    Port 22
    User root
    ForwardAgent yes
    ProxyCommand ssh -v -A -W %h:%p vdf_qtsnmpproc01

Host vdf_qtsnmpcol02
    HostName 10.33.207.15
    Port 22
    User root
    ForwardAgent yes
    ProxyCommand ssh -v -A -W %h:%p vdf_qtsnmpproc02

Host vdf_qtsnmpcol03
    HostName 10.33.207.16
    Port 22
    User root
    ForwardAgent yes
    ProxyCommand ssh -v -A -W %h:%p vdf_qtsnmpproc03

Host vdf_qtsnmpcol04
    HostName 10.33.207.17
    Port 22
    User root
    ForwardAgent yes
    ProxyCommand ssh -v -A -W %h:%p vdf_qtsnmpproc04

Host vdf_qtsnmplabcol01
    HostName 10.33.207.18
    Port 22
    User root
    ForwardAgent yes
    ProxyCommand ssh -v -A -W %h:%p vdf_qtsnmpproc01

Host vdf_qtwesproc01
    HostName 10.168.130.80
    Port 22
    User root
    ForwardAgent yes
    ProxyCommand ssh -v -A -W %h:%p ssh-user@localhost -p 4022

Host vdf_qtwesproc02
    HostName 10.168.130.81
    Port 22
    User root
    ForwardAgent yes
    ProxyCommand ssh -v -A -W %h:%p ssh-user@localhost -p 4022

Host vdf_qtwesproc03
    HostName 10.168.130.82
    Port 22
    User root
    ForwardAgent yes
    ProxyCommand ssh -v -A -W %h:%p ssh-user@localhost -p 4022

Host vdf_qtwesproc04
    HostName 10.168.130.83
    Port 22
    User root
    ForwardAgent yes
    ProxyCommand ssh -v -A -W %h:%p ssh-user@localhost -p 4022

Host vdf_qtwesproc05
    HostName 10.168.130.84
    Port 22
    User root
    ForwardAgent yes
    ProxyCommand ssh -v -A -W %h:%p ssh-user@localhost -p 4022

Host vdf_qtwesacs01
    HostName 10.168.130.85
    Port 22
    User root
    ForwardAgent yes
    ProxyCommand ssh -v -A -W %h:%p ssh-user@localhost -p 4022

Host vdf_qtwesacs02
    HostName 10.168.130.86
    Port 22
    User root
    ForwardAgent yes
    ProxyCommand ssh -v -A -W %h:%p ssh-user@localhost -p 4022

##################### VF SPAIN ######################


Host shatel_fe2
	HostName 192.168.9.101
	User root
	IdentityFile ~/.ssh/id_rsa.pub
	Port 22022
	ForwardAgent yes
	ProxyCommand ssh -W %h:%p root@192.168.0.15


Host myserver
      	HostName 192.168.9.101
      	Port 22022
      	User root
      	IdentityFile ~/.ssh/id_rsa.pub
	ForwardAgent yes
      	ProxyJump jump
Host jump
      	HostName 192.168.0.15
	ForwardAgent yes
        User root

Host vps_de
	HostName vps_de
	User root


Host fe1
        HostName 192.168.9.90
        User root
        Port 22022
        ForwardAgent yes

Host fe2
	HostName 192.168.9.101
	User root
	ProxyJump root@192.168.9.90:22022
	Port 22022
	LocalForward 3030 localhost:3030
	ForwardAgent yes
	IdentityFile /Users/amc/.ssh/id_rsa
